VUE_APP_ENV=development
VUE_APP_DOMAIN=localhost:8081
VUE_APP_IPFS_NODE=cloudflare-ipfs.com
# VUE_APP_NETWORK=42
VUE_APP_NETWORK=43113
VUE_APP_BLOCKNATIVE_DAPP_ID=032e2fb8-6c66-46a5-bf1c-a049ac7eded2
VUE_APP_PORTIS_DAPP_ID=3f1c3cfc-7dd5-4e8a-aa03-71ff7396d9fe
VUE_APP_FATHOM_SITE_ID=xxx
VUE_APP_GA_ID=xxx
# SUBGRAPH_URL=https://api.thegraph.com/subgraphs/name/balancer-labs/balancer-kovan-v2
SUBGRAPH_URL=https://api.thegraph.com/subgraphs/name/leedewyze/balancer-fuji-v2

# new add config 
VUE_APP_USE_BLOCKNATIVE_GAS_PLATFORM=true
VUE_APP_INFURA_PROJECT_ID=d224b1adcc174f468ee2a6f13de94634