VUE_APP_IPFS_NODE=ipfs.fleek.co
VUE_APP_DEFAULT_NETWORK=42
VUE_APP_CONFIG=kovan
VUE_APP_BLOCKNATIVE_DAPP_ID=032e2fb8-6c66-46a5-bf1c-a049ac7eded2
VUE_APP_INFURA_PROJECT_ID=daaa68ec242643719749dd1caba2fc66
